# Generated by Django 4.0 on 2021-12-14 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaBarang', models.CharField(max_length=30)),
                ('idBarang', models.CharField(max_length=30, unique=True)),
                ('jenisBarang', models.CharField(max_length=30)),
                ('harga', models.IntegerField()),
                ('status', models.CharField(max_length=30)),
                ('ukuran', models.CharField(max_length=30)),
                ('kondisi', models.CharField(max_length=30)),
                ('is_terjual', models.BooleanField(default=False, verbose_name='Is Terjual')),
                ('penjual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='penjual', to='authentication.user')),
            ],
        ),
    ]
