# Generated by Django 4.0 on 2021-12-14 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
        ('barang', '0002_alter_barang_penjual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='penjual',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='penjual', to='authentication.user'),
        ),
    ]
