# Generated by Django 3.1.1 on 2021-12-15 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0005_auto_20211215_2343'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='pembeli',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
