# Generated by Django 4.0 on 2021-12-15 12:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idTransaksi', models.CharField(max_length=30)),
                ('metodePembayaran', models.CharField(choices=[('Transfer', 'Transfer Bank'), ('COD', 'COD')], max_length=30)),
                ('totalHarga', models.IntegerField()),
                ('ongkosKirim', models.IntegerField()),
                ('jenisBarang', models.CharField(max_length=30)),
                ('pembeli', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.user')),
            ],
        ),
    ]
