# Generated by Django 4.0 on 2021-12-15 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaksi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksi',
            name='metodePembayaran',
            field=models.CharField(max_length=30),
        ),
    ]
