# Generated by Django 4.0 on 2021-12-15 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaksi', '0002_alter_transaksi_metodepembayaran'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksi',
            name='idTransaksi',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
