# Generated by Django 3.1.1 on 2021-12-15 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaksi', '0003_alter_transaksi_idtransaksi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksi',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
